from z3 import *

# =============================================================================
# 1. DEFINIÇÃO DAS PROPOSIÇÕES (Variáveis Booleanas)
# Representam os estados da FSM e os eventos do sistema ColdChain-ID
# =============================================================================
E1 = Bool('E1') # AGUARDANDO_TAG
E2 = Bool('E2') # VALIDANDO_SEQUENCIA
E3 = Bool('E3') # SEQUENCIA_OK
E4 = Bool('E4') # SEQUENCIA_ERRO
E5 = Bool('E5') # PUBLICANDO

T = Bool('T')   # Tag Detectada e intervalo (debounce) válido
V = Bool('V')   # Sequência Válida (Setor Anterior está Correto)

# Inicializa o Provador de Teoremas da Microsoft Research
solver = Solver()

# =============================================================================
# 2. AXIOMAS DO SISTEMA (Regras de Transição da sua FSM)
# Estas regras são baseadas logicamente no seu código C++ (ESP32)
# =============================================================================

# Regra 1: Início da Leitura (Se está em E1 e detecta Tag, vai para E2)
solver.add(Implies(And(E1, T), E2))

# Regra 2: Sucesso na Verificação (Se está em E2 e V é verdade, vai para E3)
solver.add(Implies(And(E2, V), E3))

# Regra 3: Detecção de Erro (Se está em E2 e V é falso, vai para E4)
solver.add(Implies(And(E2, Not(V)), E4))

# Regra 4: Avanço para Publicação (Se chegou em E3, obrigatoriamente vai para E5)
solver.add(Implies(E3, E5))

# Regra 5: Restrição de Fluxo (Para estar em E5, você deve ter vindo de E3)
solver.add(Implies(E5, E3))

# =============================================================================
# 3. INVARIANTE DE SEGURANÇA (A correção para o Rigor Científico)
# Esta regra prova que E3 (OK) não pode ser verdadeiro "do nada".
# Ela exige que E3 só ocorra se houve Validação (E2) e Sequência Correta (V).
# =============================================================================
solver.add(Implies(E3, And(E2, V)))

# =============================================================================
# 4. PROVA POR CONTRADIÇÃO (O Teste de Invasão Lógica)
# Pergunta ao Z3: "Existe algum cenário onde E5 (Publicado) é verdade, 
# mas a sequência V é falsa (Not V)?"
# =============================================================================
contradicao = And(E5, Not(V))
solver.add(contradicao)

# =============================================================================
# 5. EXECUÇÃO DA VERIFICAÇÃO FORMAL
# =============================================================================
print("-" * 50)
print("VERIFICADOR FORMAL Z3 - PROJETO COLDCHAIN-ID")
print("Analisando consistência lógica da FSM...")
print("-" * 50)

resultado = solver.check()

if resultado == unsat:
    print("\n[RESULTADO]: UNSAT (Insatisfatível)")
    print("[STATUS]: SISTEMA LOGICAMENTE SEGURO")
    print("\n[ANÁLISE]: O provador matemático confirmou que é IMPOSSÍVEL")
    print("publicar dados (E5) se a sequência de rastreabilidade for inválida (not V).")
    print("A prova por contradição foi bem-sucedida.")
else:
    print("\n[RESULTADO]: SAT (Satisfatível)")
    print("[ALERTA]: O sistema possui uma brecha lógica!")
    print("Cenário encontrado pelo Solver:")
    print(solver.model())

print("-" * 50)